# eBordo-desktop-mobile

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  eBordo.sln
eBordo.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBordo.Api.csproj  web.config
eBordo.Api/Controllers/: BaseCRUDController.cs  BaseREADController.cs  DrzavaController.cs  EventController.cs  FormacijaController.cs  GradController.cs  IgracController.cs  IzvještajController.cs  KlubController.cs  KorisnikController.cs  NotifikacijaController.cs  PozicijaController.cs  StadionController.cs  TakmicenjeController.cs  TrenerController.cs  TrenerskaLicencaController.cs  TreningController.cs  UtakmicaController.cs  UtakmicaIzmjenaController.cs  UtakmicaNastupController.cs  UtakmicaSastavController.cs
eBordo.Api/Database/: BoljaNoga.cs  Data.cs  Drzava.cs  Formacija.cs  Garnitura.cs  Grad.cs  Igrac.cs  IgracSkills.cs  IgracStatistika.cs  Izmjena.cs  IzmjenaRazlog.cs  Izvjestaj.cs  Izvještaj.cs  Klub.cs  Korisnik.cs  LokacijaTreninga.cs  Notifikacija.cs  Pozicija.cs  Rezultat.cs  SastavUloga.cs  Stadion.cs  StatusNotifikacije.cs  Takmicenje.cs  TipNotifikacije.cs  Trener.cs  TrenerStatistika.cs  TrenerskaLicenca.cs  Trening.cs  Ugovor.cs  UlogaTrenera.cs  Utakmica.cs  UtakmicaIzmjena.cs  UtakmicaNastup.cs  UtakmicaOcjena.cs  UtakmicaSastav.cs  Vrijeme.cs  VrstaUtakmice.cs  eBordoContext.cs  eBordoContextData.cs
eBordo.Api/Filters/: ErrorFilter.cs
eBordo.Api/Helpers/: Extension.cs  eBordoLoginPodaci.html
eBordo.Api/ML/: Recommender.cs
eBordo.Api/Mapping/: eBordoProfile.cs
(+509 files in other folders)
